
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Zone 1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="guide.md" />
    
    
    <link rel="prev" href="p3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">PLUS SYSTEM</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="p1.html">
            
                <a href="p1.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="p2.html">
            
                <a href="p2.html">
            
                    
                    A Training Plan for the Plus System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="p3.html">
            
                <a href="p3.html">
            
                    
                    The Numbering
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="p4.html">
            
                <a href="p4.html">
            
                    
                    Zone 1
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CONTI SYSTEM</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="guide.md">
            
                <span>
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Zone 1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="zone-1">Zone 1</h1>
<blockquote>
<p>The Plus System is divided into five different zones. Each zone has its rules which must be obeyed.</p>
</blockquote>
<p><strong>Zone 1: Start Rail between 20 and 60</strong></p>
<p>The Calculation Formula</p>
<h3 id="3rd-rail---start-rail--1st-rail">3rd RAIL - START RAIL = 1st RAIL</h3>
<p>The single steps to calculate a rail-first shot to the third rail by inserting it into the formula:</p>
<ul>
<li><p>Estimate the arrival value on the third rail.</p>
</li>
<li><p>Select a possible point on the start rail and enter it into the formula.</p>
</li>
<li><p>The formula brings the result for the value on the first rail. Now, using the cue, you imagine a line which connects the selected point on the start rail with the value on the first rail. If you realize that the point on the start rail which you selected in step 2 produces a line, which is clearly further than 5cm away from the cue ball, you must select a point on the start rail which is more suitable and enter this one into the formula.</p>
</li>
<li><p>If the cue ball is slightly beside this line, it can be shifted parallel until it crosses exactly the center of the cue ball. The point where this line reaches the first rail, is your aiming point.</p>
</li>
</ul>
<p><strong>Prerequisites of the Stroke</strong></p>
<p>In most zones the Plus System is played with a little bit of running English. In order to determine the right amount of English, I suggest to play the reference line from 30 to 30 and to try out the amount of English, which causes the cue ball to arrive at 60 on the third rail. Normally, this is about one cue tip of English.</p>
<p><img src="../files/P03.jpg" alt=""></p>
<p>Video</p>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/
"></iframe></div></p>
<ul>
<li><p>Determine the point of arrival on the third rail (at first by estimation). We receive a value of 55.</p>
</li>
<li><p>Choose a possible start value and insert it into the formula. <em>3rd rail <strong>55</strong> <strong>-</strong> start rail <strong>30</strong> = 1st rail <strong>25</strong></em>.</p>
</li>
<li><p>The result of the calculation is the value on the first rail. Now imagine a line from the chosen start value (30) to the value on the first rail (25). If you realize, that this line is far away from the cue ball, you try another start value and insert it into the formula.</p>
</li>
<li><p>If the line is close to the cue ball (less than 5 cm), you just shift it parallel, till you cross exactly the center of the cue ball. The point where this line reaches the first rail is your aiming point.</p>
</li>
</ul>
<p><img src="../files/P05.jpg" alt=""></p>
<p>Video</p>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/
"></iframe></div></p>
<h3 id="problematic-areas-of-zone-1">Problematic Areas of Zone 1</h3>
<p><strong>Start Values from 20 to 25</strong></p>
<p>Between a start value of 20 and 25 there is a transitional area from zone 1 to zone 3 and 4, of which we must learn the deviations and corresponding correction values.</p>
<blockquote>
<ul>
<li><p>If we play from 20 to 25, we arrive 2 points shorter, correction value +2</p>
</li>
<li><p>If we play from 20 to 30, we arrive 4 points shorter, correction value +4</p>
</li>
<li><p>If we play from 20 to 40, we arrive 6 points shorter, correction value +6</p>
</li>
<li><p>If we play from 20 to 50, we arrive 2 points shorter, correction value +2</p>
</li>
<li><p>The closer we come to the start value of 25, the less it is necessary to correct. Coming from a start value of 25 a small correction of 2 points remains, when aiming at 30.</p>
</li>
</ul>
</blockquote>
<p><strong>Aiming Values on the First Rail below 20</strong></p>
<p>If you look at the numbering of the first rail, you will realize that 0 is missing in the corner. This is the reason for it: If we receive an aiming value which is below 20 after inserting into the formula, there are inaccuracies depending on the start value. If, e.g. we play from 30 to 20 with the English that you have tested, we arrive at 50 according to the system. But if we play from 30 to 10 (between 0 in the corner and 20), we do not arrive at 40 but at 45 or 46. This is not very surprising, since the small distance between the aiming values of 10 and 20 (only a quarter of a diamond) cannot cause a difference as big as 10 points on the third rail. This problem is not so big if you come from a higher start value. If we play from 60 to 20 we arrive at 80 according to the system and if we play from 60 to 10 we arrive at 72 or 73 instead of 70.</p>
<p>For these problems there are two solutions:</p>
<blockquote>
<ul>
<li><p>You increase the English. If you want to do that, a prerequisite is that you train these problematic lines in order to gather the necessary experience, which makes it possible to find the right amount of English.</p>
</li>
<li><p>If you have to aim at the area between 0 and 20 you use the calculation for zone 2 (following pages) where you aim at 0 or 00.</p>
</li>
</ul>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="p3.html" class="navigation navigation-prev " aria-label="Previous page: The Numbering">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="guide.md" class="navigation navigation-next " aria-label="Next page: Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Zone 1","level":"2.4","depth":1,"next":{"title":"Usage","level":"3.1","depth":1,"path":"plus-system/guide.md","ref":"plus-system/guide.md","articles":[]},"previous":{"title":"The Numbering","level":"2.3","depth":1,"path":"plus-system/p3.md","ref":"plus-system/p3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"plus-system/p4.md","mtime":"2017-05-30T13:23:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-30T13:24:34.214Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

